# FIREBASE APP CONFIGURATION
REACT_APP_FIREBASE_API_KEY=your-firebase-web-app-config-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-firebase-web-app-config-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-firebase-web-app-config-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-firebase-web-app-config-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-firebase-web-app-config-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=1:your-firebase-web-app-config-app-id